{
  "AllowedHosts": "*",
  "ApiKey": "F2OEM76eFzqxWCqYVxUhhCJaxZ4KIACc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaxResultSize": 10,
  "TicketMasterBaseUri": "https://app.ticketmaster.com/discovery/v2/"
}
